[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][120]
ItemGeometries-1920x1080=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=a5201e05-faaa-4aee-94ff-994bc5dda14d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][General]
positions={"1920x1080":[],"640x480":[]}

[Containments][121]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=a5201e05-faaa-4aee-94ff-994bc5dda14d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][121][General]
positions={"1366x768":[],"1920x1080":[]}

[Containments][209]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][209][Applets][210]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][209][Applets][210][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=629

[Containments][209][Applets][210][Configuration][General]
favoritesPortedToKAstats=true

[Containments][209][Applets][211]
immutability=1
plugin=org.kde.plasma.pager

[Containments][209][Applets][212]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][209][Applets][212][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][209][Applets][212][Configuration][General]
groupingStrategy=0
launchers=
middleClickAction=Close
showOnlyCurrentScreen=true

[Containments][209][Applets][213]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][209][Applets][214]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][209][Applets][214][Applets][215]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][209][Applets][214][Applets][216]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][209][Applets][214][Applets][217]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][209][Applets][214][Applets][218]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][209][Applets][214][Applets][219]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][209][Applets][214][Applets][220]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][209][Applets][214][Applets][221]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][209][Applets][214][Applets][222]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][209][Applets][214][Applets][223]
immutability=1
plugin=org.kde.plasma.weather

[Containments][209][Applets][214][Applets][224]
immutability=1
plugin=org.kde.kscreen

[Containments][209][Applets][214][Applets][225]
immutability=1
plugin=org.kde.plasma.volume

[Containments][209][Applets][214][Applets][225][Configuration][General]
migrated=true

[Containments][209][Applets][214][Applets][228]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][209][Applets][214][Applets][228][Configuration]
PreloadWeight=0

[Containments][209][Applets][214][Applets][229]
immutability=1
plugin=org.kde.plasma.battery

[Containments][209][Applets][214][Applets][229][Configuration]
PreloadWeight=0

[Containments][209][Applets][214][Applets][230]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][209][Applets][214][Applets][230][Configuration]
PreloadWeight=0

[Containments][209][Applets][214][Applets][231]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][209][Applets][214][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][209][Applets][226]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][209][Applets][226][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][209][Applets][227]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][209][General]
AppletOrder=210;211;212;213;214;226;227

[Containments][232]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][232][Applets][235]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][232][Applets][235][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][232][Applets][235][Configuration][General]
groupingStrategy=0
launchers=
showOnlyCurrentScreen=true

[Containments][232][Applets][236]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][232][General]
AppletOrder=235;236

[ScreenMapping]
itemsOnDisabledScreens=
